Betsy's Tour
漫游小镇
Don Piele
译 by Felicia Crazy
 翻译一个正方形的镇区分为 N*N 个小方块（1 <= N <= 7）。农场位于方格的左上角，集市位于左下角。贝茜穿过小镇，从左上角走到左下角，刚好经过每个方格一次。当 N=3 时，贝茜的漫游路径可能如下图所示：
----------------
|    |    |    |
| F**********  |
|    |    | *  |
------------*---
|    |    | *  |
|  *****  | *  |
|  * | *  | *  |
---*---*----*---
|  * | *  | *  |
|  M | ******  |
|    |    |    |
----------------
写一个程序，对于给出的 N 值，计算贝茜从农场走到集市有多少种唯一的路径。
 格式PROGRAM NAME: betsy
INPUT FORMAT
行 1: 一个整数 N （1 <= N <= 7）
OUTPUT FORMAT
只有一行。输出一个整数表示唯一路径的数量。
 SAMPLE INPUT (file betsy.in)3
 SAMPLE OUTPUT (file betsy.out)2
