Prime Cryptarithm 牛式
 描述下面是一个乘法竖式，如果用我们给定的那n个数字来取代*，可以使式子成立的话，我们就叫这个式子牛式。
        * * *
    x    * *
   ----------
       * * *
     * * *
   ----------
     * * * *
数字只能取代*，当然第一位不能为0,况且给定的数字里不包括0。
注意一下在美国的学校中教的“部分乘积”，第一部分乘积是第二个数的个位和第一个数的积，第二部分乘积是第二个数的十位和第一个数的乘积.
写一个程序找出所有的牛式。
 格式PROGRAM NAME: crypt1
INPUT FORMAT:
(file crypt1.in)
 Line 1:数字的个数n。

 Line 2:N个用空格分开的数字（每个数字都∈   {1,2,3,4,5,6,7,8,9}）。
OUTPUT FORMAT:
(file crypt1.out)
 共一行，一个数字。表示牛式的总数。
 SAMPLE INPUT5
2 3 4 6 8
 SAMPLE OUTPUT1
 样例分析        2 2 2
    x    2 2
   ----------
       4 4 4
     4 4 4
   ----------
     4 8 8 4
注意：结果只能为4位
