Hamming Codes海明码
 描述给出 N，B 和 D：找出 N 个编码（1 <= N <= 64），每个编码有 B 位[二进制]（1 <= B <= 8），使得两两编码之间至少有 D 个单位的“海明距离”（1 <= D <= 7）。“海明距离”是指对于两个编码，他们的二进制表示法中的不同二进制位的数目。看下面的两个编码 0x554 和 0x234 之间的区别（0x554 表示一个十六进制数，每个位上分别是 5，5，4）:

0x554 = 0101 0101 0100
0x234 = 0010 0011 0100
不同位    xxx  xx
因为有五个位不同，所以“海明距离”是 5。
 格式PROGRAM NAME: hamming
INPUT FORMAT:
(file hamming.in)
一行，包括 N, B, D。
OUTPUT FORMAT:
(file hamming.out)
N 个编码（用十进制表示），要排序，十个一行。如果有多解，你的程序要输出这样的解：假如把它化为2进制数，它的值要最小。
 SAMPLE INPUT16 7 3
 SAMPLE OUTPUT0 7 25 30 42 45 51 52 75 76
82 85 97 102 120 127

  提示 必须与其他所有的数相比、海明码都符合要求,这个数才正确
什么意思啊？？？
答：如样例输出，0和7，0和25，0和……比较都符合海明码，同样7和25，7和30，7和……比较也符合要求，以此类推。
