Milking Cows 挤牛奶
 描述三个农民每天清晨5点起床，然后去牛棚给3头牛挤奶。第一个农民在300时刻(从5点开始计时，秒为单位)给他的牛挤奶，一直到1000时刻。第二个农民在700时刻开始，在 1200时刻结束。第三个农民在1500时刻开始2100时刻结束。期间最长的至少有一个农民在挤奶的连续时间为900秒(从300时刻到1200时刻)，而最长的无人挤奶的连续时间(从挤奶开始一直到挤奶结束)为300时刻(从1200时刻到1500时刻)。
你的任务是编一个程序，读入一个有N个农民(1 <= N <= 5000)挤N头牛的工作时间列表，计算以下两点(均以秒为单位):
 格式PROGRAM NAME: milk2
INPUT FORMAT:
(file milk2.in)
Line 1: 
一个整数N。
Lines 2..N+1: 
每行两个小于1000000的非负整数，表示一个农民的开始时刻与结束时刻。
OUTPUT FORMAT:
(file milk2.out)
一行，两个整数，即题目所要求的两个答案。

 SAMPLE INPUT3
300 1000
700 1200
1500 2100
 SAMPLE OUTPUT900 300
